{
  "manifest_version": 3,
  "name": "Rezumer",
  "version": "0.1.0",
  "description": "Automatically saves where you stopped watching and resumes from there.",
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_title": "Rezumer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "rezumer@neddy3z",
      "strict_min_version": "149.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
